app.version=v1
# datasource configuration for deployment
quarkus.datasource.url = jdbc:postgresql://localhost:5432/hibernate_db
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=data.sql

# datasource configuration for dev profile
%dev.quarkus.datasource.url = jdbc:h2:mem:test:DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
%dev.quarkus.datasource.driver = org.h2.Driver
%dev.quarkus.datasource.username = sa
%dev.quarkus.datasource.password = 
%dev.quarkus.datasource.max-size=8
%dev.quarkus.datasource.min-size=2
# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=data.sql

## mvn  compile quarkus:dev -Dquarkus.profile=dev


