app.version=v1
quarkus.http.test-port=8083
# datasource configuration for deployment
quarkus.datasource.url = jdbc:postgresql://freelancer-db:5432/sampledb
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = dbuser
quarkus.datasource.password = password
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

# # datasource configuration for dev profile
%dev.quarkus.datasource.url = jdbc:postgresql://127.0.0.1:5432/sampledb
%dev.quarkus.datasource.driver = org.postgresql.Driver
%dev.quarkus.datasource.username = dbuser
%dev.quarkus.datasource.password = password
%dev.quarkus.datasource.max-size=8
%dev.quarkus.datasource.min-size=2
# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=data.sql
%dev.quarkus.hibernate-orm.log.sql=true
# Log
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.console.level=INFO
%dev.quarkus.log.console.color=true

#docker run --ulimit memlock=-1:-1 -it --rm=true --memory-swappiness=0 --name freelancer-db -e POSTGRES_USER=dbuser -e POSTGRES_PASSWORD=password -e POSTGRES_DB=sampledb -p 5432:5432 postgres:11.5




